header{
    height:101px;
    width:100%;
    nav{
        ul{
            li{
                float:left;line-height: 101px;padding:0 8px;margin:0 23px;border-bottom:1px solid blue;
            }
        }
    }
    input{
        width:360px;
        height:18px;
    }
}